<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottonshape_blue"
    android:orientation="vertical"
    tools:context=".HomeFragment">

        <View
            android:id="@+id/viewBackground"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp" />
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:text="ID"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/textTitle"
                    app:layout_constraintTop_toTopOf="@id/textTitle"
                    android:src="@drawable/logo"
                    tools:ignore="MissingConstraints"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardHeader"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:cardBackgroundColor="@color/white_gray_color"
                    app:layout_constraintBottom_toBottomOf="@id/viewBackground"
                    app:layout_constraintTop_toBottomOf="@id/viewBackground"
                    app:cardCornerRadius="@dimen/_16sdp"
                    >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_14sdp">
                    <WebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/cardHeader"
        app:cardCornerRadius="@dimen/_16sdp"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gongji"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_14sdp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/gonji"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/textVeiws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:textColor="@color/app_name_color"
            android:textSize ="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/image"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:id="@+id/btn_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/sw_url"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textVeiws">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/chosun_site1"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/sw_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/cu_url"
            app:layout_constraintStart_toEndOf="@id/btn_url"
            app:layout_constraintTop_toBottomOf="@id/textVeiws" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/chosun_site2"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/cu_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sw_url"
            app:layout_constraintTop_toBottomOf="@id/textVeiws">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/chosun_site3"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:text="☎062-230-7114☎"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>